<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR-IN</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MAR-IN</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC-IN</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC-INC</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MQ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC-IN</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU-AC</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MQ-IN</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU-MQ</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BUS</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MQ-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BUS</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N-IN</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>ALU8bits.dig</elementName>
      <elementAttributes/>
      <pos x="1800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VALOR-AC</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VALOR-AC</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU-AC</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU-MQ</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STEP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FIM</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EPR</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>3,c,10,2,24,40,0,0,3,c,10,2,24,40,0,0,3,c,10,2,24,40,0,0,3,c,10
,2,24,40,0,0,3,c,10,40,4*0,3,c,10,40,4*0,3,c,10,2,44,0,0,0,3,c
,10,2,80</data>
        </entry>
      </elementAttributes>
      <pos x="3240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EPR</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>6*0,80,7*0,80,6*0,1,80,6*0,1,80,5*0,80,7*0,80,8*0,80,6*0,4,80</data>
        </entry>
      </elementAttributes>
      <pos x="3240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EPR</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="3200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="3200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="3200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MAR-IN</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR-IN</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC-INC</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N-IN</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC-IN</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MQ-IN</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MQ-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM-IN</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FIM</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>FIM</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC-IN</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC-IN</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MQ-OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AC-OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>IR-OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2340" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S-OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>24,25,0,0,5,3</data>
        </entry>
      </elementAttributes>
      <pos x="1220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MAR-OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="840" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="3400" y="320"/>
      <p2 x="3460" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="3200" y="260"/>
      <p2 x="3240" y="260"/>
    </wire>
    <wire>
      <p1 x="3400" y="260"/>
      <p2 x="3460" y="260"/>
    </wire>
    <wire>
      <p1 x="2740" y="260"/>
      <p2 x="2800" y="260"/>
    </wire>
    <wire>
      <p1 x="3300" y="580"/>
      <p2 x="3380" y="580"/>
    </wire>
    <wire>
      <p1 x="3400" y="580"/>
      <p2 x="3460" y="580"/>
    </wire>
    <wire>
      <p1 x="1720" y="200"/>
      <p2 x="1800" y="200"/>
    </wire>
    <wire>
      <p1 x="1860" y="200"/>
      <p2 x="1920" y="200"/>
    </wire>
    <wire>
      <p1 x="2180" y="200"/>
      <p2 x="2260" y="200"/>
    </wire>
    <wire>
      <p1 x="2420" y="200"/>
      <p2 x="2480" y="200"/>
    </wire>
    <wire>
      <p1 x="2320" y="200"/>
      <p2 x="2340" y="200"/>
    </wire>
    <wire>
      <p1 x="2720" y="200"/>
      <p2 x="2800" y="200"/>
    </wire>
    <wire>
      <p1 x="3160" y="200"/>
      <p2 x="3240" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="2340" y="200"/>
      <p2 x="2360" y="200"/>
    </wire>
    <wire>
      <p1 x="2360" y="200"/>
      <p2 x="2380" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="2180" y="520"/>
      <p2 x="2260" y="520"/>
    </wire>
    <wire>
      <p1 x="2420" y="520"/>
      <p2 x="2480" y="520"/>
    </wire>
    <wire>
      <p1 x="2320" y="520"/>
      <p2 x="2340" y="520"/>
    </wire>
    <wire>
      <p1 x="2340" y="520"/>
      <p2 x="2380" y="520"/>
    </wire>
    <wire>
      <p1 x="2180" y="780"/>
      <p2 x="2260" y="780"/>
    </wire>
    <wire>
      <p1 x="2320" y="780"/>
      <p2 x="2340" y="780"/>
    </wire>
    <wire>
      <p1 x="2340" y="780"/>
      <p2 x="2380" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="1720" y="400"/>
      <p2 x="1800" y="400"/>
    </wire>
    <wire>
      <p1 x="3400" y="720"/>
      <p2 x="3460" y="720"/>
    </wire>
    <wire>
      <p1 x="3400" y="340"/>
      <p2 x="3460" y="340"/>
    </wire>
    <wire>
      <p1 x="3200" y="280"/>
      <p2 x="3240" y="280"/>
    </wire>
    <wire>
      <p1 x="3400" y="280"/>
      <p2 x="3460" y="280"/>
    </wire>
    <wire>
      <p1 x="2720" y="280"/>
      <p2 x="2800" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="3200" y="600"/>
      <p2 x="3240" y="600"/>
    </wire>
    <wire>
      <p1 x="3400" y="600"/>
      <p2 x="3460" y="600"/>
    </wire>
    <wire>
      <p1 x="2180" y="220"/>
      <p2 x="2260" y="220"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="1440" y="220"/>
    </wire>
    <wire>
      <p1 x="1720" y="220"/>
      <p2 x="1800" y="220"/>
    </wire>
    <wire>
      <p1 x="2720" y="220"/>
      <p2 x="2800" y="220"/>
    </wire>
    <wire>
      <p1 x="3200" y="220"/>
      <p2 x="3240" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="3160" y="540"/>
      <p2 x="3240" y="540"/>
    </wire>
    <wire>
      <p1 x="2180" y="540"/>
      <p2 x="2260" y="540"/>
    </wire>
    <wire>
      <p1 x="2180" y="800"/>
      <p2 x="2260" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1440" y="420"/>
    </wire>
    <wire>
      <p1 x="2720" y="420"/>
      <p2 x="2800" y="420"/>
    </wire>
    <wire>
      <p1 x="2820" y="420"/>
      <p2 x="2900" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1720" y="360"/>
      <p2 x="1800" y="360"/>
    </wire>
    <wire>
      <p1 x="3400" y="360"/>
      <p2 x="3460" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="3400" y="300"/>
      <p2 x="3460" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="3200" y="620"/>
      <p2 x="3240" y="620"/>
    </wire>
    <wire>
      <p1 x="3400" y="620"/>
      <p2 x="3460" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="3300" y="240"/>
      <p2 x="3380" y="240"/>
    </wire>
    <wire>
      <p1 x="3400" y="240"/>
      <p2 x="3460" y="240"/>
    </wire>
    <wire>
      <p1 x="2740" y="240"/>
      <p2 x="2800" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="3200" y="560"/>
      <p2 x="3240" y="560"/>
    </wire>
    <wire>
      <p1 x="2180" y="500"/>
      <p2 x="2260" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="1720" y="180"/>
      <p2 x="1800" y="180"/>
    </wire>
    <wire>
      <p1 x="1860" y="180"/>
      <p2 x="1920" y="180"/>
    </wire>
    <wire>
      <p1 x="2180" y="180"/>
      <p2 x="2260" y="180"/>
    </wire>
    <wire>
      <p1 x="2740" y="180"/>
      <p2 x="2800" y="180"/>
    </wire>
    <wire>
      <p1 x="2860" y="180"/>
      <p2 x="2900" y="180"/>
    </wire>
    <wire>
      <p1 x="2900" y="180"/>
      <p2 x="2940" y="180"/>
    </wire>
    <wire>
      <p1 x="2180" y="760"/>
      <p2 x="2260" y="760"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="2720" y="440"/>
      <p2 x="2800" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="380"/>
      <p2 x="1940" y="380"/>
    </wire>
    <wire>
      <p1 x="3400" y="380"/>
      <p2 x="3460" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="1360" y="200"/>
    </wire>
    <wire>
      <p1 x="1360" y="340"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="2400" y="120"/>
      <p2 x="2400" y="180"/>
    </wire>
    <wire>
      <p1 x="2400" y="440"/>
      <p2 x="2400" y="500"/>
    </wire>
    <wire>
      <p1 x="2340" y="120"/>
      <p2 x="2340" y="200"/>
    </wire>
    <wire>
      <p1 x="2340" y="520"/>
      <p2 x="2340" y="600"/>
    </wire>
    <wire>
      <p1 x="2340" y="780"/>
      <p2 x="2340" y="880"/>
    </wire>
    <wire>
      <p1 x="2900" y="80"/>
      <p2 x="2900" y="180"/>
    </wire>
    <wire>
      <p1 x="2360" y="200"/>
      <p2 x="2360" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>